body {
	color: #FFF;
	background-color: #000;
	font-family: 'Saira Condensed', sans-serif;
	font-size: 120%;
	padding: 0px;
	margin: 0px;
	font-weight: 100;
}

.noselect {
	-webkit-touch-callout: none; /* iOS Safari */
	  -webkit-user-select: none; /* Safari */
	   -khtml-user-select: none; /* Konqueror HTML */
		 -moz-user-select: none; /* Old versions of Firefox */
		  -ms-user-select: none; /* Internet Explorer/Edge */
			  user-select: none; /* Non-prefixed version, currently
									supported by Chrome, Edge, Opera and Firefox */
  }

button {
	.noselect;

	color: #FFF;
	min-width: 2em;
	background-color: #333;
	font-family: 'Saira Condensed', sans-serif;
	padding: 0.5em;
	border: none;
	text-align: center;
	text-decoration: none;
	font-size: 100%;

	&:hover {
		background-color: #444;
	}
	&:active {
		background-color: #222;
	}
	&:focus {
		outline:0;
	}
}

h1, h2, h3, h4, h5 {
	.noselect;
}